﻿<!DOCTYPE html>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>

<script>
    $(document).ready(function () {
        $.getJSON("http://localhost:55464/api/GlobalPayment/GetJson", function (jsonFromRequestEndpoint) {
            console.log(jsonFromRequestEndpoint);
            var obj = JSON.parse(jsonFromRequestEndpoint);
            //debugger;
            //RealexHpp.setHppUrl("https://pay.sandbox.realexpayments.com/pay");
            //RealexHpp.embedded.init("payBtn", "payFrame", "GlobalPayConfirmation.aspx", obj);
            //if (window.addEventListener) {
            //    window.addEventListener('message', receiveMessage, false);
            //} else {
            //    window.attachEvent('message', receiveMessage);
            //}

            // if (document.referrer != document.URL) {

            //   }
            $('#TIMESTAMP').val(obj["TIMESTAMP"]);
            $('#ORDER_ID').val(obj["ORDER_ID"]);
            $('#AMOUNT').val(obj["AMOUNT"]);
            $('#SHA1HASH').val(obj["SHA1HASH"]);
            $('#CURRENCY').val(obj["CURRENCY"]);
            $('#MERCHANT_ID').val(obj["MERCHANT_ID"]);
            $('#ACCOUNT').val(obj["ACCOUNT"]);
         })
            .done(function (data) {
                //$.each( data.items, function( i, item ) {
                //  $( "<img>" ).attr( "src", item.media.m ).appendTo( "#images" );
                //  if ( i === 3 ) {
                //    return false;
                //  }
                //});
                 debugger;
                $('#btn').trigger('click');
                //  event.preventDefault();
            });


        //$('#btn').trigger('click');
    });
</script>



<form action="https://pay.sandbox.realexpayments.com/pay" method="POST">
    <input type="hidden" id="TIMESTAMP"  name="TIMESTAMP">
    <input type="hidden" id="MERCHANT_ID"  name="MERCHANT_ID">
    <input type="hidden" id="ACCOUNT"  name="ACCOUNT" >
    <input type="hidden" id="ORDER_ID"  name="ORDER_ID" >
    <input type="hidden" id="AMOUNT"  name="AMOUNT" >
    <input type="hidden" id="CURRENCY"  name="CURRENCY" >
    <input type="hidden" name="AUTO_SETTLE_FLAG" value="1">
    <input type="hidden" name="COMMENT1" value="Mobile Channel">
    <input type="hidden" name="HPP_VERSION" value="2">
    <input type="hidden" name="HPP_CHANNEL" value="ECOM">
    <input type="hidden" name="HPP_LANG" value="en">
    <!-- Begin 3D Secure 2 Mandatory and Recommended Fields -->
    <input type="hidden" name="HPP_CUSTOMER_EMAIL" value="test@example.com">
    <input type="hidden" name="HPP_CUSTOMER_PHONENUMBER_MOBILE" value="44|789456123">
    <input type="hidden" name="HPP_BILLING_STREET1" value="Flat 123">
    <input type="hidden" name="HPP_BILLING_STREET2" value="House 456">
    <input type="hidden" name="HPP_BILLING_STREET3" value="Unit 4">
    <input type="hidden" name="HPP_BILLING_CITY" value="Halifax">
    <input type="hidden" name="HPP_BILLING_POSTALCODE" value="W5 9HR">
    <input type="hidden" name="HPP_BILLING_COUNTRY" value="826">
    <input type="hidden" name="HPP_SHIPPING_STREET1" value="Apartment 852">
    <input type="hidden" name="HPP_SHIPPING_STREET2" value="Complex 741">
    <input type="hidden" name="HPP_SHIPPING_STREET3" value="House 963">
    <input type="hidden" name="HPP_SHIPPING_CITY" value="Chicago">
    <input type="hidden" name="HPP_SHIPPING_STATE" value="IL">
    <input type="hidden" name="HPP_SHIPPING_POSTALCODE" value="50001">
    <input type="hidden" name="HPP_SHIPPING_COUNTRY" value="840">
    <input type="hidden" name="HPP_ADDRESS_MATCH_INDICATOR" value="FALSE">
    <input type="hidden" name="HPP_CHALLENGE_REQUEST_INDICATOR" value="NO_PREFERENCE">
    <!-- End 3D Secure 2 Mandatory and Recommended Fields -->
    <!-- Begin Fraud Management and Reconciliation Fields -->
    <input type="hidden" name="BILLING_CODE" value="59|123">
    <input type="hidden" name="BILLING_CO" value="GB">
    <input type="hidden" name="SHIPPING_CODE" value="50001|Apartment 852">
    <input type="hidden" name="SHIPPING_CO" value="US">
    <input type="hidden" name="CUST_NUM" value="6e027928-c477-4689-a45f-4e138a1f208a">
    <input type="hidden" name="VAR_REF" value="Acme Corporation">
    <input type="hidden" name="PROD_ID" value="SKU1000054">
    <!-- End Fraud Management and Reconciliation Fields -->
    <input type="hidden" name="MERCHANT_RESPONSE_URL" value="http://localhost:55464/GlobalPayConfirmation.aspx">
    <input type="hidden" name="CARD_PAYMENT_BUTTON" value="Pay Invoice">
    <input type="hidden" name="CUSTOM_FIELD_NAME" value="Custom Field Data">
    <input type="hidden"  id="SHA1HASH" name="SHA1HASH" >
    <input type="submit" id="btn" style="display:none" value="Click To Pay">
</form>